# flyway-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yefei/flyway/: FlywayDemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/: R__Insert_User.sql  V1_1__Base_version.sql  V1__Base_version.sql
src/test/java/com/yefei/flyway/: FlywayDemoApplicationTests.java
